# UITestAutomationDemo

./: README.md  Steps to Execute project
UITestAutomationDemo/: .classpath  .project  pom.xml  testNg.xml
UITestAutomationDemo/logs/: AutomationLogs
UITestAutomationDemo/src/main/java/BackendAutomation/BackendAutomation/: App.java
UITestAutomationDemo/src/test/java/com/TestAutomationDemo/Runner/: TestRunner.java
UITestAutomationDemo/src/test/java/com/TestAutomationDemo/helper/: ConfigFileReader.java  Constants.java  ExtentManager.java  ExtentTestManager.java  Log.java  LoggerHelper.java  TestListener.java  WaitHelper.java
UITestAutomationDemo/src/test/java/com/TestAutomationDemo/page/: Homepage.java  Veterinarianspage.java  addownerpage.java  newpetpage.java  ownerinfopage.java
UITestAutomationDemo/src/test/java/com/TestAutomationDemo/stepdefinitions/: ServiceHooks.java  UI_Scenario1_Verifyhomepage.java  UI_Scenario2_Verifyownerpetdetails.java  UI_Scenario4_VerifyVeterinarians.java
UITestAutomationDemo/src/test/java/com/TestAutomationDemo/testBase/: TestBase.java
UITestAutomationDemo/src/test/java/com/TestAutomationDemo/utils/: library.java
UITestAutomationDemo/src/test/resources/features/: uiTest.feature
UITestAutomationDemo/src/test/resources/properties/: configuration.properties  log4j.properties
UITestAutomationDemo/test-output/: emailable-report.html  index.html  testng-results.xml
UITestAutomationDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
UITestAutomationDemo/test-output/junitreports/: TEST-com.TestAutomationDemo.Runner.TestRunner.xml  TEST-createUser.xml  TEST-stepdefinitions.createUser.xml
UITestAutomationDemo/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
