2023-01-01 20:01:992 INFO  Log:11 - Tests is starting!
2023-01-01 20:01:542 INFO  WebDriverManager:1238 - Using chromedriver 108.0.5359.71 (resolved driver for Chrome 108)
2023-01-01 20:01:566 INFO  WebDriverManager:1291 - Exporting webdriver.chrome.driver as C:\Users\dineshkumar7\.cache\selenium\chromedriver\win32\108.0.5359.71\chromedriver.exe
2023-01-01 20:01:417 INFO  ServiceHooks:45 -  is pass
2023-01-01 20:01:272 INFO  Log:11 - Tests is starting!
2023-01-01 20:01:284 INFO  WebDriverManager:1238 - Using chromedriver 108.0.5359.71 (resolved driver for Chrome 108)
2023-01-01 20:01:291 INFO  WebDriverManager:1291 - Exporting webdriver.chrome.driver as C:\Users\dineshkumar7\.cache\selenium\chromedriver\win32\108.0.5359.71\chromedriver.exe
2023-01-01 20:01:905 INFO  ServiceHooks:45 -  is pass
2023-01-01 20:01:713 INFO  Log:11 - Tests is starting!
2023-01-01 20:01:722 INFO  WebDriverManager:1238 - Using chromedriver 108.0.5359.71 (resolved driver for Chrome 108)
2023-01-01 20:01:728 INFO  WebDriverManager:1291 - Exporting webdriver.chrome.driver as C:\Users\dineshkumar7\.cache\selenium\chromedriver\win32\108.0.5359.71\chromedriver.exe
2023-01-01 20:01:843 INFO  ServiceHooks:45 -  is pass
